{
  "name": "taraya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx --env-file=.env.local scripts/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "cloudinary": "^2.10.0",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.0.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.9",
    "next-cloudinary": "^6.17.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "unicornstudio-react": "^2.1.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.5.0",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
